input {
  mongodb {
    uri => 'mongodb://mongodb:27017/testdb'
    placeholder_db_dir => '/'
    placeholder_db_name => 'logstash_sqlite.db'
    collection => 'maindocument'
    batch_size => 5000
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "my_index"
  }
  stdout { codec => rubydebug }
}

